C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FDESCRIPTION="AE78B09"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FNAMESPACE="245FFB21"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Faux_kurtosis.R="3F058B16"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Faux_mean.R="708926FF"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Faux_mode.R="A315537"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Faux_skewness.R="CBA83846"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Faux_variance.R="82F5AA5F"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fbin_choose.R="6C591477"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fbin_cumulative.R="E788C93C"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fbin_distribution.R="DEF0C1E7"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fbin_measures.R="3B44417"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fbin_probability.R="F8FD110B"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fbin_var.R="9CB16F23"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fcheck_prob.R="D5422C3E"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fcheck_success.R="28146D2A"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fcheck_trials.R="9D7C6EA0"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Ffunctions.R="EA26534A"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FR%2Fhello.R="8F5E7F7C"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2FREADME.md="906057F4"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Fdevtools-binomial.R="15D57B46"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="9B1A7193"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Finst%2Fdoc%2Fintroduction.R="B9E91EC7"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Finst%2Fdoc%2Fintroduction.Rmd="20FB020"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Fman%2Fbin_choose.Rd="97F26EE"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Fman%2Fbin_cumulative.Rd="85B1D362"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-functions.R="D6712D5E"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat.R="C0FC48B8"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="8770BC32"
C%3A%2FUsers%2FJoseph%2FDesktop%2FUniversity_18_19%2FClasses%2FSTAT133%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="ABD7163"
C%3A%2FUsers%2FJoseph%2FDownloads%2Ffunctions.R="2A649082"
